include "application.local.conf"

# https://www.playframework.com/documentation/latest/Configuration

# Development database configuration
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost:5432/the_makers_store_dev"


db.default.username = ${?DB_USERNAME}
db.default.password = ${?DB_PASSWORD}


# Play Slick Configuration
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = ${?db.default.url}
slick.dbs.default.db.user = ${?db.default.username}
slick.dbs.default.db.password = ${?db.default.password}

# Evolution settings (for Play Evolutions)
play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=true

# Optional database seeding configuration
app.database.seed {
  enabled = true  # Can be toggled in different environments
  cleanBeforeSeed = true  # Whether to clean tables before seeding
}

# Play session configuration
play.http.session.maxAge=15m

play.filters.enabled += "play.filters.csrf.CSRFFilter"
; play.filters.csrf.enabled = false
; play.http.filters = "filters.NoFilters"

play.modules.enabled += "play.api.db.slick.SlickModule"
play.modules.enabled += "modules.AppModule" # look for and load the appModule (Seeder file)

play.http.secret.key="supersecretOIPulkjsdfjsdpfpoweipoiweporsmzs4345rff"

