include "application.conf"

play.evolutions.autoApply = true
play.evolutions.autoApplyDowns = true


db.default.url="jdbc:postgresql://localhost:5432/the_makers_store_test"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/the_makers_store_test"
