include "application.conf"

play.evolutions.autoApply = true
play.evolutions.autoApplyDowns = true

play.modules.enabled += "modules.AppModule" # look for and load the appModule (Seeder file)
# app database seed module
app.database.seed {
  enabled = false  # Can be toggled in different environments - TBC needs more config
  cleanBeforeSeed = false  # Whether to clean tables before seeding
}


db.default.url="jdbc:postgresql://localhost:5432/the_makers_store_test"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/the_makers_store_test"
